cluster.name: "ft_transcendence"
network.host: 0.0.0.0
xpack.license.self_generated.type: trial

xpack.security.enabled: true
# HTTP REST API를 통한 통신을 위한 SSL 설정
xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.keystore.path: certs/elastic-certificates.p12
xpack.security.http.ssl.truststore.path: certs/elastic-certificates.p12
xpack.security.http.ssl.keystore.password: ${ELASTIC_PASSWORD}
xpack.security.http.ssl.truststore.password: ${ELASTIC_PASSWORD}