cluster.name: "ft_transcendence"
network.host: 0.0.0.0
xpack.license.self_generated.type: trial
xpack.monitoring.collection.enabled: true
logger.level: info

xpack.security.enabled: true
xpack.security.transport.ssl.enabled: true
xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.keystore.path: certs/elastic-certificates.p12
xpack.security.http.ssl.truststore.path: certs/elastic-certificates.p12
xpack.security.http.ssl.keystore.password: ${ELASTIC_CERT_PASSWORD}
xpack.security.http.ssl.truststore.password: ${ELASTIC_CERT_PASSWORD}