cluster.name: "ft_transcendence"
network.host: 0.0.0.0
http.port: 9200
http.host: 0.0.0.0
xpack.license.self_generated.type: trial

# xpack.security.enabled: true
# # Enable encryption for HTTP API client connections, such as Kibana, Logstash, and Agents
# xpack.security.http.ssl:
#   enabled: true
#   key: certs/elastic_key.pem
#   certificate: certs/elastic_certificate.crt
#   certificate_authorities: certs/ca_cert.crt
# # Enable encryption and mutual authentication between cluster nodes
# xpack.security.transport.ssl:
#   enabled: true
#   key: certs/elastic_key.pem
#   certificate: certs/elastic_certificate.crt
#   certificate_authorities: certs/ca_cert.crt

xpack.security.enabled: true
xpack.security.transport.ssl.enabled: true
# HTTP REST API를 통한 통신을 위한 SSL 설정
xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.keystore.path: certs/elastic-certificates.p12
xpack.security.http.ssl.truststore.path: certs/elastic-certificates.p12
xpack.security.http.ssl.keystore.password: ${ELASTIC_CERT_PASSWORD}
xpack.security.http.ssl.truststore.password: ${ELASTIC_CERT_PASSWORD}