DB_USER="admin"
DB_PASSWORD="passadmin"
DB_HOST="postgresql"
DB_PORT=""

POSTGRES_DB="db.postgre"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="passadmin"

ELASTICSEARCH_URL="https://elasticsearch:9200"
ELASTIC_PASSWORD="1"
ELASTIC_CERT_PASSWORD="1"
discovery.type="single-node"
ES_JAVA_OPTS="-Xms2g -Xmx2g"
LS_JAVA_OPTS="-Xms2g -Xmx2g"

JWT_SECRET_KEY="48498db2adecdc32d7cd51f49a7af4c56d4264f8e9e3a7dbbe42462f0eb5889c9278b0c9ad3c6ffb6aa1f8d901b6a32467a862ac8fba8d0d657dba0bb6c1de53"
